/* Estilo para la barra superior */
.header {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #114d8a;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.title {
  max-height: 20px;
  padding: 0;
  margin: 0 0 0 20%;
  color: #fff3cd;
}

.new-card-input {
  padding: 8px;
  margin-right: 10px;
  width: 20%;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.add-card-btn {
  padding: 8px 16px;
  background-color: #fff;
  color: #293972;
  border: 1px solid #114d8a;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.add-card-btn:hover {
  background-color: #f1f1f1;
}

/* Estilo para las columnas */
.board {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  padding: 20px;
  gap: 20px;
}

.column {
  background-color: #eaeafd;
  width: 25%;
  border-radius: 4px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.column h2 {
  position: sticky;
  top: 60px;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 18px;
  z-index: 2;
  box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.6);
  border-radius: 5px;
}

/* Estilo para la cabecera de la columna "Pendientes" */
.column-pendientes h2 {
  background-color: #f8d7da;
  /* Color de fondo para pendientes */
  color: #721c24;
  /* Color del texto */
}

/* Estilo para la cabecera de la columna "En Ejecución" */
.column-enEjecucion h2 {
  background-color: #fff3cd;
  /* Color de fondo para en ejecución */
  color: #856404;
  /* Color del texto */
}

/* Estilo para la cabecera de la columna "Finalizadas" */
.column-finalizadas h2 {
  background-color: #d4edda;
  /* Color de fondo para finalizadas */
  color: #155724;
  /* Color del texto */
}


/* Estilo para las tarjetas */
.card {
  background-color: white;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 8px;
  box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.6);
  transition: opacity 0.3s ease;
}

.card-header {
  font-weight: bold;
  background-color: #293972;
  color: white;
  padding: 5px;
  border-radius: 4px;
}

.card-title {
  background: none;
  border: none;
  color: white;
  font-weight: bold;
  width: 100%;
  padding: 5px;
  font-size: 16px;
  outline: none;
}

.card-description {
  min-height: 50px;
  color: black;
  background-color: rgb(251, 245, 237);
  overflow: hidden;
}

.card textarea {
  width: 100%;
  min-height: 100px;
  border: 1px solid #ccc;
  padding: 5px;
  margin-top: 5px;
  resize: none;
}

/* Botón de eliminar tarjeta */
.delete-card-btn {
  background-color: red;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 5px;
}

.delete-card-btn:hover {
  background-color: #ff4d4d;
}

/* Efectos visuales de las tarjetas cuando están siendo arrastradas */
.card[aria-grabbed="true"] {
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

/* Estilo para el modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 50%;
  max-width: 600px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.modal h2 {
  margin-bottom: 10px;
}

/* Contenedor desplazable */
.modal-content {
  max-height: 300px; /* Ajusta según sea necesario */
  overflow-y: auto; /* Permite desplazamiento */
  margin-top: 10px;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 4px;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
}

.modal-btn {
  background-color: #293972;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.modal-btn:hover {
  background-color: #4c6daf;
}

/*Vista tabletas*/
@media only screen
and (min-width: 768px)
and (max-width: 1024px)
{
  .title {
    max-height: 10px;
    font-size: 30px;
    padding: 0;
    margin: 0 0 0 10%;
    color: #fff3cd;
  }
}

/* Responsividad para dispositivos móviles */
@media screen and (max-width: 768px) {
  .board {
    flex-direction: column;
    margin-top: 50px;
    padding: 10px;
    gap: 15px;
  }

  .column {
    width: 100%;
  }

  .column h2 {
    font-size: 1.1em;
    top: 70px;
  }

  .new-card-input {
    width: 50%;
  }

  .add-card-btn {
    padding: 8px 12px;
    font-size: 14px;
  }

  .card-title {
    font-size: 14px;
  }

  .modal {
    width: 90%;
  }

  .title {
    max-height: 10px;
    font-size: 20px;
    padding: 0;
    margin: 0 0 0 10%;
    color: #fff3cd;
  }
}

@media screen and (max-width: 480px) {
  .new-card-input {
    width: 60%;
  }

  .column h2 {
    font-size: 1em;
    top: 80px;
  }

  .add-card-btn {
    font-size: 12px;
    padding: 8px 10px;
  }

  .card textarea {
    font-size: 14px;
  }

  .modal {
    width: 95%;
  }
}
